<!DOCTYPE html>
<html>
  <head>
    <title>Notes</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div class='App'>
      <h1>Notes</h1>
      <div class='notes'>
      <ul>
        <li>Ram</li>
        <li>Krishna</li>
        <li>Ramji</li>
      </ul>
      </div>
      <form action='new_note' method='POST'>
        <input type="text" name="note"><br>
        <input type="submit" value="Save">
      </form>
    </div>
  </body>
</html>